<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="slide=device-slide, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/root.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/general.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/scroll-horizontal.css" />
    <link rel="stylesheet" href="src/libs/mylib/layout.css">
    <link rel="stylesheet" href="src/libs/mylib/utilities.css">
    <link rel="stylesheet" href="src/libs/mylib/config.css">
    <link rel="stylesheet" href="src/libs/mylib/reboot.css">
    <link rel="stylesheet" href="src/libs/FONT-AWESOME/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Portfolio DUPAU Jonathan</title>
  </head>
  <!-- CONTAINER SCROLL HORIZONTAL -->
  <div class="content"> 
    <body class="bg-dark">
      <div class="bloc-horizontal">
            <section id="404" class="gy-sm-5 slide p-5">
                <!-- <div class="col-12">
                  <svg class="color-element svg svg-circle svg-circle-bottom-right" data-name="circle"  viewBox="0 0 99.96 99.96">
                    <circle cx="49.98" cy="49.98" r="49.98"/>
                  </svg>
                  <svg class="color-element svg svg-bottom-left" data-name="lune" viewBox="0 0 86.24 94.5">
                    <path d="M11,12.33A43.8,43.8,0,0,1,25.5,5.81C49.59.2,67.2,21.56,72.26,27.7,74.11,30,98.58,60.48,84.68,85.35c-.61,1.1-7.69,13.46-16.22,14-8,.52-12.59-9.75-13.14-11-2.07-4.67-1.51-7.75-2-12.75A44.47,44.47,0,0,0,41.42,49.84c-8.35-8.53-19.5-10.8-26.2-11.45C6.67,37.24,1.7,30.64,2.85,23.77,4,17.24,10.17,12.92,11,12.33Z" transform="translate(-2.69 -4.88)"/>
                  </svg> 
                </div>               -->
                <h2 class="fs-2 fs-lg-5 mt-5 txt-center typo-title color-main y-self-center">404 Not Found ! go back in the right way : <a  class="color-light" href="index.html">let me back !</a> <br> <cite>"Do it or don't. There is no trial."</cite> - Yoda </h2>
                <!-- <div class="col-12">
                  <svg class="color-element svg svg-circle svg-circle-bottom-right" data-name="circle"  viewBox="0 0 99.96 99.96">
                    <circle cx="49.98" cy="49.98" r="49.98"/>
                  </svg>
                  <svg class="color-element svg svg-bottom-left" data-name="lune" viewBox="0 0 86.24 94.5">
                    <path d="M11,12.33A43.8,43.8,0,0,1,25.5,5.81C49.59.2,67.2,21.56,72.26,27.7,74.11,30,98.58,60.48,84.68,85.35c-.61,1.1-7.69,13.46-16.22,14-8,.52-12.59-9.75-13.14-11-2.07-4.67-1.51-7.75-2-12.75A44.47,44.47,0,0,0,41.42,49.84c-8.35-8.53-19.5-10.8-26.2-11.45C6.67,37.24,1.7,30.64,2.85,23.77,4,17.24,10.17,12.92,11,12.33Z" transform="translate(-2.69 -4.88)"/>
                  </svg> 
                </div>               -->
              </section>      
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>       
    </body>
</div>
</html>