<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/root.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/general.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/scroll-horizontal.css" />
    <link rel="stylesheet" href="src/libs/mylib/layout.css" />
    <link rel="stylesheet" href="src/libs/mylib/utilities.css" />
    <link rel="stylesheet" href="src/libs/mylib/config.css" />
    <link rel="stylesheet" href="src/libs/mylib/reboot.css" />
    <link rel="stylesheet" href="src/libs/FONT-AWESOME/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="shortcut icon" href="src/photos/burger.png" type="image/x-icon" />
    <title>Portfolio DUPAU Jonathan</title>
  </head>
    <!-- CONTAINER SCROLL HORIZONTAL -->
  <div class="content">
    <body class="bg-dark">
      <div class="bloc-horizontal">
        <header id="main-header" class="slide">
          <div class="title d-flex f-col">
            <h1 class="fs-2 fs-md-4 fs-xl-6 color-light typo-title txt-center">
              DUPAU <br />
              JONATHAN
            </h1>
            <h2 class="fs-1 fs-md-2 fs-xl-3 color-light txt-center typo-title">
              Web developer
            </h2>
          </div>
          <nav>
            <!-- <div id="scroll-direction" class="d-none d-flex-sm">
              <i class="fas fa-arrows-alt-h fa-2x color-light"></i>
            </div> -->
            <div id="back-top" class="d-none-sm">
             <a href="#main-header"><i class="fas fa-arrow-up fa-3x color-main"></i></a>
            </div>
            <img class="animate__animated animate__headShake" id="menu-burger" src="src/photos/burger.png"
            alt="hamburger" />
          </nav>
          <nav id="main-menu" class="bg-dark w100vw h100vh">
            <ul id="ancres" class="w50 d-flex f-col m-auto txt-center typo-txt fs-sm-2 pt-1 p-md-2 p-xl-3">
              <li class="my-2">
                <h2 class="color-light typo-title fs-5">Menu</h2>
              </li>
              <li class="buble my-2">
                <a class="p-1 txt-center bg-light color-dark" href="#skills">Skills</a>
              </li>
              <li class="buble my-2">
                <a class="p-1 txt-center bg-light color-dark" href="#contact">Contact</a>
              </li>
              <li class="buble my-2">
                <a class="p-1 bg-light color-dark txt-center" href="#introducing">Projects</a>
              </li>
              <li class="buble my-2">
                <a class="p-1 bg-light color-dark txt-center" href="#about">About</a>
              </li>
              <li class="my-2">
                <ul id="font-icons" class="d-flex x-flex-arround">
                  <li>
                    <a href="https://www.linkedin.com/in/jonathang-dupau-43565a1a0/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="https://github.com/Jonathan2433" target="_blank"><i class="fab fa-github"></i></a>
                  </li>
                  <li>
                    <a href="https://gitlab.com/jonathan_dupau" target="_blank"><i class="fab fa-gitlab"></i></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
        <section id="welcome" class="slide p-3">
          <div class="grid y-center gy-5 gy-sm-1">
            <h2 class="fs-3 fs-md-5 col-12 txt-center typo-title color-light">
              Welcome to my Web-developer portfolio
            </h2>
            <div data-aos="fade-up-right" data-aos-duration="2000"
              class="col-12 y-self-start container br-50 bg-light txt p-1 p-sm-3 box-shadow">
              <cite class="fs-2 color-dark typo-txt txt-center">
                "It's Gonna Be Legen.... <br />
                <span class="txt-right">...Wait For it....</span> <br />
                ...Dary ! "
                <span class="d-block txt-right">Barney Stinson</span>
              </cite>
            </div>
          </div>
        </section>
        <section id="skills" class="slide p-3">
          <div class="grid y-center gy-5 gx-sm-3">
            <article data-aos="fade-up-left" data-aos-duration="2000"
              class="card col-12 col-md-6 bg-light p-1 br-50 box-shadow">
              <h2 class="fs-3 txt-center typo-title color-dark">My Skills</h2>
              <div class="mb-1">
                <progress class="progressbar" id="html" value="80" max="100">
                  80 %
                </progress>
                <p class="color-dark d-inline">HTML</p>
              </div>
              <div class="mb-1">
                <progress class="progressbar" id="css" value="70" max="100">
                  70 %
                </progress>
                <p class="color-dark d-inline">CSS</p>
              </div>
              <div class="mb-1">
                <progress class="progressbar" id="js" value="40" max="100">
                  40 %
                </progress>
                <p class="color-dark d-inline">JS</p>
              </div>
              <div class="mb-1">
                <progress class="progressbar" id="php" value="50" max="100">
                  50 %
                </progress>
                <p class="color-dark d-inline">PHP</p>
              </div>
              <progress class="progressbar" id="mysql" value="50" max="100">
                50 %
              </progress>
              <p class="color-dark d-inline">MYSQL</p>
            </article>
            <article data-aos="fade-up-right" data-aos-duration="1000"
              class="col-12 col-md-6 y-sm-self-center bg-light br-50 p-2 fs-xl-2 box-shadow">
              <h2 class="fs-3 txt-center typo-title color-dark">Curriculum</h2>
              <ul>
                <li class="my-1">
                  Self-taught : (2020)
                  <ul>
                    <li>- html/css</li>
                    <li>- php/mysql</li>
                    <li>- Javascript</li>
                    <li>- Jquery</li>
                  </ul>
                </li>
                <li class="my-1">
                  2020-2021 : web and web mobile developer web at CCI's school
                  Bordeaux
                </li>
              </ul>
            </article>
          </div>
        </section>
        <section id="contact" data-aos="zoom-in-up" data-aos-duration="2000" class="slide p-3 p-md-1">
          <div class="grid gy-5 y-center x-grid-center">
            <div class="form col-12 col-md-6 p-2 bg-light br-50 box-shadow">
              <h2 class="fs-3 txt-center typo-title color-dark mb-1">
                Contact me
              </h2>
              <ul class="my-2">
                <li>
                  <i class="fas fa-mobile-alt fs-2 color-dark m-1"></i
                  ><a class="color-dark" href="tel:0621811653">06.21.81.16.53</a>
                </li>
                <li>
                  <i class="fas fa-envelope fs-2 color-dark m-1"></i
                  ><a class="color-dark" href="mailto:jonathan.dupau24@gmail.com"
                    >jonathan.dupau24@gmail.com</a
                  >
                </li>
                <li class="color-dark">
                  <i class="fas fa-crosshairs fs-2 color-dark m-1"></i> Bordeaux
                </li>
                <li>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90493.78086055459!2d-0.6561808019568323!3d44.86370654563299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527e8f751ca81%3A0x796386037b397a89!2sBordeaux!5e0!3m2!1sfr!2sfr!4v1613858470828!5m2!1sfr!2sfr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </li>
              </ul>
            </div>
            <div id="quote" class="d-flex f-col col-12 col-md-6 fs- fs-md-3 p-2 bg-light br-50 box-shadow"></div>
          </div>
        </section>      
        <section id="introducing" class="slide p-3">
          <div class="grid y-center">
            <h2 class="col-12 fs-3 fs-sm-6 txt-center typo-title color-light">
              LET ME INTRODUCE YOU MY PROJECT
            </h2>
          </div>
        </section>
        <section id="projects-slide1" class="slide p-3 p-md-1">
          <div class="grid y-center gy-2 gx-sm-2 p-1">
            <article data-aos="fade-left" data-aos-duration="2000" id="project-1"
              class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  html / css
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">CV</h3>
                <img src="src/photos/cv.png" alt="screen cv code jonathan" class="w100 br-50" />              
              </header>
              <div class="body-card">
                <a href="https://gitlab.com/jonathan_dupau/cv-dupau-jonathan" target="blank"
                  class="fs-1 fs-md-2 br-50 txt-center d-block bg-dark color-light p-1 my-1">Dracarys ! <i
                  class="fab fa-gitlab"></i></a>
              </div>
            </article>
            <article data-aos="fade-right" data-aos-duration="2000" id="project-2"
              class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  html / css
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">Blog</h3>
                  <img src="src/photos/blog.png" alt="screen blog jonathan" class="w100 br-50" />
              </header>
              <div class="body-card">
                <a href="https://gitlab.com/jonathan_dupau/blog-voyage" target="blank"
                  class="fs-1 fs-md-2 br-50 txt-center d-block bg-dark color-light p-1 my-1">Kaméhaméha ! <i
                    class="fab fa-gitlab"></i></a>
              </div>
            </article>
          </div>
        </section>
        <section id="projects-slide2" class="slide p-3 p-md-1">
          <div class="grid y-center gy-2 gx-sm-2 p-1">
            <article id="project-4" data-aos="fade-up-right" data-aos-duration="2000"
            class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
            <header class="header-card">
              <h2 class="fs-3 txt-center typo-title color-dark">
                html / css
              </h2>
              <h3 class="fs-3 txt-center typo-title color-dark">
                Twitch Drop
              </h3>
                <img src="src/photos/twitch.png" alt="screen project twitch" class="w100 br-50" />
            </header>
            <div class="body-card">
              <a href="https://gitlab.com/jonathan_dupau/twitch-drop-clone" target="blank"
                class="br-50 fs-1 fs-md-2 txt-center d-block bg-dark color-light p-1 my-1">Tatakae Tatakae ! <i
                  class="fab fa-gitlab"></i></a>
            </div>
            </article>
            <article id="project-3" data-aos="fade-up-left" data-aos-duration="2000"
              class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  php / mysql
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">
                  Easy Rust
                </h3>
                  <img src="src/photos/raid-2.PNG" alt="screen raid helper project" class="w100 br-50" />
              </header>
              <div class="body-card">
                <a href="https://gitlab.com/jonathan_dupau/easy-rust" target="blank" class="br-50 fs-1 fs-md-2 txt-center d-block bg-dark color-light p-1 my-1">Gomu Gomu no Pistol ! <i class="fab fa-gitlab"></i></a>
              </div>
            </article>
          </div>
        </section>
        <section id="projects-slide3" class="slide p-3 p-md-1">
          <div class="grid y-center gy-2 gx-sm-2 p-1">
            <article data-aos="fade-down-right" data-aos-duration="2000" id="project-6"
            class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  html/css/js
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">
                  Random Recipe
                </h3>
                  <img src="src/photos/recipe.png" alt="screen recipe api" class="w100 br-50" />
              </header>
              <div class="body-card">
                <a href="https://github.com/Jonathan2433/random-recip" target="blank"
                  class="br-50 fs-1 fs-md-2 txt-center d-block bg-dark color-light p-1 my-1">Plus Ultra ! <i
                  class="fab fa-github"></i></a>
              </div>
            </article>
            <article data-aos="fade-down-left" data-aos-duration="2000" id="project-5"
              class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  html/css/js
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">
                  Random Quotes
                </h3>
                  <img src="src/photos/quote-1.png" alt="screen quote api" class="w100 br-50" />
              </header>
              <div class="body-card">
                <a href="https://github.com/Jonathan2433/Random-quote" target="blank"
                  class="br-50 fs-1 fs-md-2 txt-center d-block bg-dark color-light p-1 my-1">Sasageyo ! <i
                    class="fab fa-github"></i></a>
              </div>
            </article>
          </div>
        </section>
        <section id="projects-slide4" class="slide p-3 p-md-1">
          <div class="grid y-center gy-2 gx-sm-2 p-1">
            <article data-aos="fade-down-right" data-aos-duration="2000" id="project-7"
            class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  html/css
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">
                  Immo. corp
                </h3>
                  <img src="src/photos/immo.jpg" alt="screen immo project" class="w100 br-50" />
              </header>
              <div class="body-card">
                <a href="https://github.com/Jonathan2433/vitrine-immo" target="blank"
                  class="br-50 fs-1 fs-md-2 txt-center d-block bg-dark color-light p-1 my-1">Gartic Gun ! <i
                    class="fab fa-github"></i></a>
              </div>
            </article>
            <article data-aos="fade-down-left" data-aos-duration="2000" id="project-8"
              class="card col-12 col-sm-6 p-1 bg-light br-50 box-shadow">
              <header class="header-card">
                <h2 class="fs-3 txt-center typo-title color-dark">
                  html/css/js/pwa
                </h2>
                <h3 class="fs-3 txt-center typo-title color-dark">
                  HACKATON
                </h3>
                  <img src="src/photos/hackaton.png" alt="screen quote api" class="w100 br-50" />
              </header>
              <div class="body-card">
                <a href="https://github.com/Jonathan2433/HACKATON" target="blank"
                  class="br-50 fs-1 fs-md-2 txt-center d-block bg-dark color-light p-1 my-1">Black Flash ! <i
                    class="fab fa-github"></i></a>
              </div>
            </article>
          </div>
        </section>
        <section id="about" class="slide p-3 p-md-2 p-xl-1">
          <div class="grid y-center gy-5 gy-md-1">
            <img data-aos="fade-right" data-aos-duration="2000" data-aos-offset="150" id="about-pp"
              class="m-auto col-12 col-sm-6 br-50" src="src/photos/about-pp.jpg" alt="photo-jonathan-dupau" />
            <h2 class="fs-3 fs-sm-5 fs-md-5 fs-xl-8 col-12 col-sm-6 txt-center typo-title color-light y-self-center">
              About me
            </h2>
            <div data-aos="fade-up" data-aos-duration="2000" data-aos-offset="250"
              class="col-12 y-self-start br-50 bg-light x-center typo-txt box-shadow p-1">
              <p class="fs-md-2 color-dark txt-center">
                Hello my name is Dupau, Jonathan Dupau. <br />
                I'm 28 years old and I'm a Junior Web Developer passionate about
                my profession, I'm also a big fan of pop and geek culture which
                brings me a technological ease and a design side that touches a
                large audience. <br />
                I am optimistic and enterprising by nature, what sets me apart
                is my creativity and strategy.<br />
                My motivation is to find a dynamic and result-oriented work
                environment, a structure that allows me to exercise my
                reflection and innovation.

                <span class="d-block txt-right"> Jonathan Dupau </span>
              </p>
            </div>
          </div>
        </section>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script src="src/js/main.js"></script>
    </body>
  </div>
</html>